<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Z index</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
     <div class="container" id="container-1">
        <div class="child" id="first">333333</div>
        <div class="child" id="second">28w2w67e76r54</div>
      </div>
      <div class="container" id="container-2">
        <div class="child" id="third">3</div>
        <div class="child" id="fourth">4</div>
      </div>
</body>
</html>
